
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          `....-:////::///::--..`                                   
                                     `...::::::-::/:-:/://:/+/:///:-.`                              
                                 `..-.--:-:/:-..+.///-/::::/::/:::--::/-.                           
                               .://:::/::-/:::/-:-:::/:.:::::-`./-++/://++:.                        
                            `-///-///-:/::::-----::---//:.//::/:/:///:/::-+//.                      
                          `:/::`.://-:-::/----::::--:/:--://::/::/:-::://:.`/:+-                    
                        `-:::::::::::-::://:.`/-:+//++o///:::.-:/:-:--:::::::::::.                  
                       .::::::/::://///:///-/:////:o:-/+:/:/::/-//:://///:::/::::::`                
                      -///::/-/-//:-/+/////:/:::::/:..`/::::::/:///:/+:.//::/:/::///.               
                     //:/+/::`.-::::--:/::---/:////.``.-/://::--:::/:--::/:-../-/+/-+-              
                    ///:--::::::::::::.//:-.::-/+o//////++:+.+--::/:.:::::::::::---:/+:             
                   /+/+-:/::/:://::+/::+/-//://+/---------++//:/::/+:://:://::/::/:://+-            
                  ://-//:-+-:-//:.:///:://::---+:-----.`.-//--::///::://:.//::::/.//:-/+.           
                 `o:/:/+/:/..:::/:-:::/:-../:+o+////////://+o+::`.-::::--//::-../:///:/:+           
                 ////:-::::::::::/+:.//:::-/-/o````````````.o:-/-:::/:-:+:/-::::::::-://+-          
                `+///:/:::/::/+:://::/::::::::/:          `/:::-:::://:://:///-//:::/://:+          
                ::/:///./:.:://.::::::::::::-::/..........-+-::::::::-/::/-.//::.::-//::/+`         
                /:/-://::--::/::--:://:.`-::+//+:.........+///+-/-`-:/:::.-::/::--://:-://-         
                : .-:--::::::-:://-:/:-/://://:+`      o` /:://-/:/:-/+-://:-::::::--::-` :         
                /:://:/://.///-:+::-//:/:::/:-.:       y- : .-:::::/://-:/+:-//:-/:////::::         
                ///++::: .-:::::.:/::::-::/:-:/+       :. -//:-//::-::::/:.:::::-` /-/+//+-         
                ::---:::://:/:-::.:+:-.:/.///-/+       /o `o/-//:.+..:/+:-::-:::/:::::---o`         
                `/://:::::/+::+/::+:::/--:////:+       `-  o/////:--/-::/:://:://::::://:/          
                 //:-+-/:://.://:--:-. .:://--./       :y  +.--//:-` .-:--://:.//::::/-:/-          
                 `o/:/..-::::-``....-:/:.:/::--/       -h  o.:::/:-//::`... `-::::.../:+o           
                  :::::://:-..-:-///://::+/::/::       `m  /:/-://:://:///-/-.-:://::::/.           
                   /--/:://-:/-:://.-////-::/:/-        N  /::/::-////--//::./::+/://-::            
                    +//::/+/:-.-://:::::/:-../+`        N  /:/`.-:/:/-:://:-.::///:::+:             
                    `:--:---:::::////--//::://+         d` --/:/:://.:////:::::--::---              
                      -/::/::/-///:/+////::-.-o         h- .o-.-::////+/://:-/::/::/.               
                       .+:::`-:::-::--/:/:::::+         y:  o:::::/::-::-:/::.`+-//`                
                        `:/:-::/::-.-::///-.://         o/  /+..://:::-.-::/::-:/-                  
                          `:/://:-/+/::+/://::/         +o  +/:+::/+-:/+:.:////-`                   
                            `-/+-:/+:--//::---/         /s  /---::/:.:/+::://-`                     
                              `.://:::----/:-/:         .:  //-/:-:--::://-.                        
                                 `.:/++-/-.::+-`````````````//:-.:::+//-.`                          
                      `-/-          `+-:/--/o:----------..`.-++/-:/:.`                              
                    .+o/.     `   `.y:   `.--/:///:::::::/://:-..                                   
                  `smyshho/+.oss-+sh++y`soo-os+yo.+os`` -oss-                                       
                  `:+o+:-y+s/+s+ooo/o//o/s/s/-/so+o::  `s-oo-.             ` `                      
                .:::.                         `y/ :o.       :s     ``/:   /o:s                      
                                             .hm+os--.:. .:os::.://syy-``sooo                       
                                            .mdmyyoosdsmoshyy+sshhoshsh+h+y+                        
                                            h:Nh.`- ``-``-` .`.`- - .`:-..-        